<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<pre>


1. Опишіть, як можна створити новий HTML тег на сторінці.

    За допомогою методу - document.createElement(tag)
Наприклад створення тегу div :
    let div = document.createElement('div');


2. Опишіть, що означає перший параметр функції insertAdjacentHTML
і опишіть можливі варіанти цього параметра.

tagElement.insertAdjacentHTML(position, text);
Параметр  position - визначає позицію елемента що додається,
    щодо елемента, що викликав метод.

"beforebegin": до відкриваючого тега.
"afterbegin": після відкриваючого тега.
"beforeend": перед закриваючим тегом .
"afterend": після закриваючого тега.



3. Як можна видалити елемент зі сторінки?

    За допомогою методу remove()
Наприклад:
    div.remove();

</pre>
<script src="add.js"></script>
</body>
</html>